Program
├── epsilon
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   ├── epsilon
│   │   │   │   ├── epsilon
│   │   │   │   └── (KEYWORD, void)
│   │   │   ├── epsilon
│   │   │   ├── epsilon
│   │   │   └── (ID, main)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── epsilon
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   └── (KEYWORD, void)
│   │           ├── (SYMBOL, ))
│   │           ├── epsilon
│   │           ├── (SYMBOL, ))
│   │           ├── Compound-stmt
│   │           │   ├── (SYMBOL, {)
│   │           │   ├── Declaration-list
│   │           │   │   ├── Declaration
│   │           │   │   │   ├── Declaration-initial
│   │           │   │   │   │   ├── Type-specifier
│   │           │   │   │   │   │   └── (KEYWORD, int)
│   │           │   │   │   │   ├── epsilon
│   │           │   │   │   │   ├── epsilon
│   │           │   │   │   │   └── (ID, a)
│   │           │   │   │   └── Declaration-prime
│   │           │   │   │       └── Var-declaration-prime
│   │           │   │   │           ├── (SYMBOL, ;)
│   │           │   │   │           ├── epsilon
│   │           │   │   │           └── (SYMBOL, ;)
│   │           │   │   └── Declaration-list
│   │           │   │       ├── Declaration
│   │           │   │       │   ├── Declaration-initial
│   │           │   │       │   │   ├── Type-specifier
│   │           │   │       │   │   │   └── (KEYWORD, int)
│   │           │   │       │   │   ├── epsilon
│   │           │   │       │   │   ├── epsilon
│   │           │   │       │   │   └── (ID, c)
│   │           │   │       │   └── Declaration-prime
│   │           │   │       │       └── Var-declaration-prime
│   │           │   │       │           ├── (SYMBOL, ;)
│   │           │   │       │           ├── epsilon
│   │           │   │       │           └── (SYMBOL, ;)
│   │           │   │       └── Declaration-list
│   │           │   │           ├── Declaration
│   │           │   │           │   ├── Declaration-initial
│   │           │   │           │   │   ├── Type-specifier
│   │           │   │           │   │   │   └── (KEYWORD, int)
│   │           │   │           │   │   ├── epsilon
│   │           │   │           │   │   ├── epsilon
│   │           │   │           │   │   └── (ID, b)
│   │           │   │           │   └── Declaration-prime
│   │           │   │           │       └── Var-declaration-prime
│   │           │   │           │           ├── (SYMBOL, ;)
│   │           │   │           │           ├── epsilon
│   │           │   │           │           └── (SYMBOL, ;)
│   │           │   │           └── Declaration-list
│   │           │   │               └── epsilon
│   │           │   ├── Statement-list
│   │           │   │   ├── Statement
│   │           │   │   │   └── Expression-stmt
│   │           │   │   │       ├── Expression
│   │           │   │   │       │   ├── (ID, a)
│   │           │   │   │       │   ├── epsilon
│   │           │   │   │       │   ├── (ID, a)
│   │           │   │   │       │   └── B
│   │           │   │   │       │       ├── (SYMBOL, =)
│   │           │   │   │       │       ├── Expression
│   │           │   │   │       │       │   └── Simple-expression-zegond
│   │           │   │   │       │       │       ├── Additive-expression-zegond
│   │           │   │   │       │       │       │   ├── Term-zegond
│   │           │   │   │       │       │       │   │   ├── Factor-zegond
│   │           │   │   │       │       │       │   │   │   ├── epsilon
│   │           │   │   │       │       │       │   │   │   ├── epsilon
│   │           │   │   │       │       │       │   │   │   └── (NUM, 5)
│   │           │   │   │       │       │       │   │   └── G
│   │           │   │   │       │       │       │   │       └── epsilon
│   │           │   │   │       │       │       │   └── D
│   │           │   │   │       │       │       │       └── epsilon
│   │           │   │   │       │       │       └── C
│   │           │   │   │       │       │           └── epsilon
│   │           │   │   │       │       ├── epsilon
│   │           │   │   │       │       └── epsilon
│   │           │   │   │       ├── (SYMBOL, ;)
│   │           │   │   │       ├── epsilon
│   │           │   │   │       └── (SYMBOL, ;)
│   │           │   │   └── Statement-list
│   │           │   │       ├── Statement
│   │           │   │       │   └── Expression-stmt
│   │           │   │       │       ├── Expression
│   │           │   │       │       │   ├── (ID, b)
│   │           │   │       │       │   ├── epsilon
│   │           │   │       │       │   ├── (ID, b)
│   │           │   │       │       │   └── B
│   │           │   │       │       │       ├── (SYMBOL, =)
│   │           │   │       │       │       ├── Expression
│   │           │   │       │       │       │   ├── (ID, a)
│   │           │   │       │       │       │   ├── epsilon
│   │           │   │       │       │       │   ├── (ID, a)
│   │           │   │       │       │       │   └── B
│   │           │   │       │       │       │       └── Simple-expression-prime
│   │           │   │       │       │       │           ├── Additive-expression-prime
│   │           │   │       │       │       │           │   ├── Term-prime
│   │           │   │       │       │       │           │   │   ├── Factor-prime
│   │           │   │       │       │       │           │   │   │   └── epsilon
│   │           │   │       │       │       │           │   │   └── G
│   │           │   │       │       │       │           │   │       └── epsilon
│   │           │   │       │       │       │           │   └── D
│   │           │   │       │       │       │           │       ├── Addop
│   │           │   │       │       │       │           │       │   ├── (SYMBOL, +)
│   │           │   │       │       │       │           │       │   ├── epsilon
│   │           │   │       │       │       │           │       │   └── (SYMBOL, +)
│   │           │   │       │       │       │           │       ├── Term
│   │           │   │       │       │       │           │       │   ├── Factor
│   │           │   │       │       │       │           │       │   │   ├── epsilon
│   │           │   │       │       │       │           │       │   │   ├── epsilon
│   │           │   │       │       │       │           │       │   │   └── (NUM, 1)
│   │           │   │       │       │       │           │       │   └── G
│   │           │   │       │       │       │           │       │       └── epsilon
│   │           │   │       │       │       │           │       ├── epsilon
│   │           │   │       │       │       │           │       └── D
│   │           │   │       │       │       │           │           └── epsilon
│   │           │   │       │       │       │           └── C
│   │           │   │       │       │       │               └── epsilon
│   │           │   │       │       │       ├── epsilon
│   │           │   │       │       │       └── epsilon
│   │           │   │       │       ├── (SYMBOL, ;)
│   │           │   │       │       ├── epsilon
│   │           │   │       │       └── (SYMBOL, ;)
│   │           │   │       └── Statement-list
│   │           │   │           ├── Statement
│   │           │   │           │   └── Expression-stmt
│   │           │   │           │       ├── Expression
│   │           │   │           │       │   ├── (ID, c)
│   │           │   │           │       │   ├── epsilon
│   │           │   │           │       │   ├── (ID, c)
│   │           │   │           │       │   └── B
│   │           │   │           │       │       ├── (SYMBOL, =)
│   │           │   │           │       │       ├── Expression
│   │           │   │           │       │       │   ├── (ID, b)
│   │           │   │           │       │       │   ├── epsilon
│   │           │   │           │       │       │   ├── (ID, b)
│   │           │   │           │       │       │   └── B
│   │           │   │           │       │       │       └── Simple-expression-prime
│   │           │   │           │       │       │           ├── Additive-expression-prime
│   │           │   │           │       │       │           │   ├── Term-prime
│   │           │   │           │       │       │           │   │   ├── Factor-prime
│   │           │   │           │       │       │           │   │   │   └── epsilon
│   │           │   │           │       │       │           │   │   └── G
│   │           │   │           │       │       │           │   │       └── epsilon
│   │           │   │           │       │       │           │   └── D
│   │           │   │           │       │       │           │       ├── Addop
│   │           │   │           │       │       │           │       │   ├── (SYMBOL, +)
│   │           │   │           │       │       │           │       │   ├── epsilon
│   │           │   │           │       │       │           │       │   └── (SYMBOL, +)
│   │           │   │           │       │       │           │       ├── Term
│   │           │   │           │       │       │           │       │   ├── Factor
│   │           │   │           │       │       │           │       │   │   ├── (ID, a)
│   │           │   │           │       │       │           │       │   │   ├── epsilon
│   │           │   │           │       │       │           │       │   │   ├── (ID, a)
│   │           │   │           │       │       │           │       │   │   └── Var-call-prime
│   │           │   │           │       │       │           │       │   │       └── Var-prime
│   │           │   │           │       │       │           │       │   │           └── epsilon
│   │           │   │           │       │       │           │       │   └── G
│   │           │   │           │       │       │           │       │       └── epsilon
│   │           │   │           │       │       │           │       ├── epsilon
│   │           │   │           │       │       │           │       └── D
│   │           │   │           │       │       │           │           └── epsilon
│   │           │   │           │       │       │           └── C
│   │           │   │           │       │       │               └── epsilon
│   │           │   │           │       │       ├── epsilon
│   │           │   │           │       │       └── epsilon
│   │           │   │           │       ├── (SYMBOL, ;)
│   │           │   │           │       ├── epsilon
│   │           │   │           │       └── (SYMBOL, ;)
│   │           │   │           └── Statement-list
│   │           │   │               ├── Statement
│   │           │   │               │   └── Expression-stmt
│   │           │   │               │       ├── Expression
│   │           │   │               │       │   ├── (ID, output)
│   │           │   │               │       │   ├── epsilon
│   │           │   │               │       │   ├── (ID, output)
│   │           │   │               │       │   └── B
│   │           │   │               │       │       └── Simple-expression-prime
│   │           │   │               │       │           ├── Additive-expression-prime
│   │           │   │               │       │           │   ├── Term-prime
│   │           │   │               │       │           │   │   ├── Factor-prime
│   │           │   │               │       │           │   │   │   ├── (SYMBOL, ()
│   │           │   │               │       │           │   │   │   ├── epsilon
│   │           │   │               │       │           │   │   │   ├── (SYMBOL, ()
│   │           │   │               │       │           │   │   │   ├── Args
│   │           │   │               │       │           │   │   │   │   └── Arg-list
│   │           │   │               │       │           │   │   │   │       ├── Expression
│   │           │   │               │       │           │   │   │   │       │   ├── (ID, c)
│   │           │   │               │       │           │   │   │   │       │   ├── epsilon
│   │           │   │               │       │           │   │   │   │       │   ├── (ID, c)
│   │           │   │               │       │           │   │   │   │       │   └── B
│   │           │   │               │       │           │   │   │   │       │       └── Simple-expression-prime
│   │           │   │               │       │           │   │   │   │       │           ├── Additive-expression-prime
│   │           │   │               │       │           │   │   │   │       │           │   ├── Term-prime
│   │           │   │               │       │           │   │   │   │       │           │   │   ├── Factor-prime
│   │           │   │               │       │           │   │   │   │       │           │   │   │   └── epsilon
│   │           │   │               │       │           │   │   │   │       │           │   │   └── G
│   │           │   │               │       │           │   │   │   │       │           │   │       └── epsilon
│   │           │   │               │       │           │   │   │   │       │           │   └── D
│   │           │   │               │       │           │   │   │   │       │           │       └── epsilon
│   │           │   │               │       │           │   │   │   │       │           └── C
│   │           │   │               │       │           │   │   │   │       │               └── epsilon
│   │           │   │               │       │           │   │   │   │       └── Arg-list-prime
│   │           │   │               │       │           │   │   │   │           └── epsilon
│   │           │   │               │       │           │   │   │   ├── (SYMBOL, ))
│   │           │   │               │       │           │   │   │   ├── epsilon
│   │           │   │               │       │           │   │   │   ├── (SYMBOL, ))
│   │           │   │               │       │           │   │   │   ├── epsilon
│   │           │   │               │       │           │   │   │   ├── epsilon
│   │           │   │               │       │           │   │   │   ├── epsilon
│   │           │   │               │       │           │   │   │   └── epsilon
│   │           │   │               │       │           │   │   └── G
│   │           │   │               │       │           │   │       └── epsilon
│   │           │   │               │       │           │   └── D
│   │           │   │               │       │           │       └── epsilon
│   │           │   │               │       │           └── C
│   │           │   │               │       │               └── epsilon
│   │           │   │               │       ├── (SYMBOL, ;)
│   │           │   │               │       ├── epsilon
│   │           │   │               │       └── (SYMBOL, ;)
│   │           │   │               └── Statement-list
│   │           │   │                   └── epsilon
│   │           │   └── (SYMBOL, })
│   │           ├── epsilon
│   │           └── epsilon
│   └── Declaration-list
│       └── epsilon
└── $