1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, prod) (SYMBOL, ;) 
3.	(KEYWORD, int) (ID, i) (SYMBOL, ;) 
4.	(ID, prod) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
5.	(ID, i) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
6.	(KEYWORD, repeat) (SYMBOL, {) 
7.	(ID, prod) (SYMBOL, =) (ID, i) (SYMBOL, *) (ID, prod) (SYMBOL, ;) 
8.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
9.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (NUM, 6) (SYMBOL, <) (ID, i) (SYMBOL, )) 
10.	(ID, output) (SYMBOL, () (ID, prod) (SYMBOL, )) (SYMBOL, ;) 
11.	(SYMBOL, }) 
